@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  font-size: var(--small-text);
  font-weight: 600;

  max-width: 800px;
  margin: 40px auto;

  line-height: 1.45;

  color: var(--br-gray);
  background-color: var(--dr-blue);
}

img {
  max-width: 100%;
}

a {
  color: var(--ml-blue);
  text-decoration: none;
}

p:not(:last-child) {
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(10, minmax(50px, 1fr));

  margin-bottom: 100px;
}

/* Menu Navigation */

#primary-menu {
  grid-column: 2/10;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;

  height: 10px;
}

#sticky-menu {
  position: sticky;
  top: 0px;
  background: var(--dr-blue-blrd);
  backdrop-filter: blur(10px);
  padding: 10px 0 30px 0;

  z-index: 200;
  text-shadow: rgb(0 0 0 / 50%) 0px 1px 3px;
}

.nav-links {
  margin-right: 30px;
  color: var(--br-gray);

  cursor: pointer;
}

.register {
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  white-space: nowrap;

  padding: 9px 20px;
  border-radius: 6px;

  color: var(--br-white);
  background-color: var(--br-pink);
  border: none;
}

/* Hero */

#hero-left {
  grid-column: 2/8;
}

#hero-right {
  grid-column: 8/10;

  justify-self: end;
}

#hero-left-top {
  margin-bottom: 10px;
}

#hero-left-mid,
#hero-right-bot {
  font-size: var(--large-text);
  font-weight: 800;
  letter-spacing: -2px;
  line-height: 1.1em;
}

#hero-left-top,
#hero-right-top {
  color: var(--ml-blue);
}

#hero-right-top {
  justify-content: center;
}

#hero-left-bot {
  background: url(../assets/ticket.svg);
  max-width: 200px;
  height: 75px;

  margin-top: 50px;

  display: flex;
  justify-content: center;
  align-items: center;
}

#register-link {
  color: var(--dr-blue);
}

#asterisk {
  display: inline-block;
  position: absolute;
  margin-left: 10px;
}

#hybrid {
  width: 40px;
  height: 40px;
  position: absolute;
  animation: rotation 3s infinite linear;
  max-width: none;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

/* Sidekick */

#sidekick {
  grid-column: 2/10;

  display: flex;
  justify-content: space-between;
}

.sk-head {
  color: var(--ml-blue);

  margin-bottom: 15px;
}

/* Sponsors */

#sponsors-head {
  padding-top: 50px;
}

#sponsors-body {
  grid-column: 1/11;

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 20px;
}

#sponsors-body img {
  opacity: 0.4;

  cursor: pointer;

  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

#sponsors-body img:hover {
  opacity: 0.7;
}

.sponsor:not(:last-child) {
  margin-right: 50px;
}

/* Schedule */

#schedule-head {
  grid-column: 2/10;
  padding-top: 40px;
  margin-bottom: 100px;
}

.schedule-day {
  grid-column: 1/11;

  display: grid;
  grid-template-columns: repeat(10, minmax(50px, 1fr));
}

.schedule-day:not(:last-child) {
  margin-bottom: 100px;
}

.day-head {
  font-size: 24px;

  grid-column: 2/10;
  margin: 0 auto 70px auto;
}

.day-body {
  grid-column: 1/11;
  display: grid;
  grid-template-columns: repeat(10, minmax(50px, 1fr));
}

.day-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  height: 30px;
  grid-column: 1/11;

  color: var(--ml-blue);
  margin-bottom: 100px;
}

.event-frame {
  grid-column: 2/10;

  border: 2px dashed var(--fd-blue);

  padding: 40px 30px 30px 40px;
  font-weight: 400;
}

.event-params {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  font-weight: 600;
}

.event-desc {
  margin-bottom: 60px;
}

.event-desc p {
  line-height: 22px;
}

.event-links {
  cursor: pointer;
  padding: 8px 25px;
  white-space: nowrap;
}

.active-event {
  color: var(--dr-blue);
  padding: 8px 25px;
  background-color: var(--ml-blue);

  border-radius: 20px;
}

/* F.A.Q */

#faqs-head {
  grid-column: 2/10;

  margin-bottom: 100px;
  padding-top: 50px;
  color: var(--ml-blue);
}

#faqs-body {
  grid-column: 2/10;
}

.faq {
  margin-bottom: 20px;
}

.faq-ques {
  font-weight: 800;

  margin-top: 30px;
  cursor: pointer;
}

.faq-ans {
  font-weight: 400;

  margin-top: 30px;
}

.faq-focus {
  color: var(--ml-blue);
}

/* Style Scheme */

.section-heading {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 4px;

  grid-column: 2/10;
  margin: 0 auto 80px auto;

  opacity: 0.5;

  text-transform: uppercase;
}

/* Shia - Just do it */

#register-link img {
  max-width: none;
}

.hover-img a {
  position: relative;
}

.hover-img a span {
  position: absolute;
  display: none;
  z-index: 99;
}

.hover-img a:hover span {
  display: block;
}

.monotone {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

/* Variables */

:root {
  --dr-blue: #010912;
  --br-gray: #d2dae4;
  --br-pink: #e60067;
  --br-white: #ffffff;
  --fd-blue: #192738;
  --dr-blue-blrd: #010912d9;

  --br-green: #cbff4d;
  --br-orange: #ffb84d;
  --fml-blue: #213857;
  --ml-blue: #6aa7f8;

  --large-text: 96px;
  --small-text: 18px;
}

@media screen and (max-width: 780px) {
  #sticky-menu {
    position: relative;
  }

  #sponsors-body {
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
  }

  .section-heading {
    font-size: 14px;
  }

  .sponsor img {
    max-width: 300px;
    margin-top: 30px;
  }

  .sponsor:not(:last-child) {
    margin-right: 0;
  }

  .day-nav {
    grid-column: 2/10;
  }

  .day-nav {
    flex-wrap: wrap;
    justify-content: left;
    margin-top: -10px;
  }

  .event-links {
    margin-top: 10px;
  }

  #hybrid {
    width: 25px;
    height: 25px;
  }
}

@media screen and (max-width: 600px) {
  :root {
    --large-text: 50px;
    --small-text: 16px;
  }
}
